{
  "name": "backend-practice",
  "version": "1.0.0",
  "description": "practice backened development",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "alok kumar singh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "3.1.9"
  }
}
